<!doctype html>
<html>

  <head>
    <meta charset="ISO 8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Projet Mobilite</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">


    <link href="file:///C:/Users/julie/Documents/projet-mobilite/Client/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- CSS du template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <div class="container">
      <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div>
            <img src="file:///C:/Users/julie/Documents/projet-mobilite/Client/polytech.png" alt="LogoPolytech" width=30% height=30% />
            <img src="file:///C:/Users/julie/Documents/projet-mobilite/Client/univ.jpg" alt="LogoUniv" width=30% height=30% style="float:right;" />
            <h1>Projet ingénieur</h1>
            <h2> Visualisation des données
              issues de l'enquête mobilité de l'Université de Lille</h2>
          </div>
        </div>
      </header>

      <!--Liens vers les graphiques-->
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="">Graphiques en barre</a>
          <a class="p-2 link-secondary" href="file:///C:/Users/julie/Documents/projet-mobilite/Carte/index_carte.html">Carte</a>
          <a class="p-2 link-secondary" href="file:///C:/Users/julie/Documents/projet-mobilite/Carte/index_sankey.html">Sankey</a>
          <a class="p-2 link-secondary" href="file:///C:/Users/julie/Documents/projet-mobilite/Tableau/index_tableau_datatable.html">Tableau</a>
        </nav>
      </div>
    </div>

    <!--Partie corqs de la page-->
    <main class="container">
      <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">Bienvenue sur le site de rendu de notre projet ingéneiur !</h1>
          <p class="lead my-3">Nous sommes deux étudiantes en cinquième année de diplôme d'ingénieur
            en Informatique et Statistique à Polytech'Lille. Dans le cadre ...
          </p>
          <p class="lead mb-0"><a href="file:///C:/Users/julie/Documents/projet-mobilite/Client/presentation.html" class="text-white fw-bold">Continuer à lire ...</a></p>
        </div>
      </div>

      <div class="row g-5">
        <div class="col-md-8">

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Introduction</h2>
            <p>
              Ce site a pour but de présenter les graphiques réalisés pendant le projet ingénieur.
            </p>

          </article>

        </div>

        <!--Partie droite-->
        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">A propos</h4>
              <p class="mb-0">Pour plus d'informations sur nous et le projet <a href="file:///C:/Users/julie/Documents/projet-mobilite/Client/presentation.html">lien</a></p>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Idées de représentation graphique non retenue</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="file:///C:/Users/julie/Documents/projet-mobilite/Tableau/index_heatmap.html">Heatmap</a></li>
                <li><a href="#">Autre graphique</a></li>
              </ol>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Archive du projet</h4>
              <ol class="list-unstyled">
                <li><a href="https://github.com/cosnelle/projet-mobilite">GitHub</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </footer>



  </body>

</html>