<!DOCTYPE html>
<!--presentation du projet et de l equipe-->
<html>

  <head>
    <meta charset="ISO 8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Présentation Projet</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="https://juridolfi.github.io/mobilite.github.io/Client/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- CSS du template -->
    <link href="blog.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div>
            <img src="https://juridolfi.github.io/mobilite.github.io/Client/polytech.png" alt="LogoPolytech" width=30% height=30% />
            <img src="https://juridolfi.github.io/mobilite.github.io/Client/univ.jpg" alt="LogoUniv" width=30% height=30% style="float:right;" />
            <h1>Projet ingénieur</h1>
            <h2> Visualisation des données
              issues de l'enquête mobilité de l'Université de Lille</h2>
          </div>
        </div>
      </header>

      <!--Liens vers les graphiques-->
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="https://juridolfi.github.io/mobilite.github.io/Client/index.html">Accueil</a>
          <a class="p-2 link-secondary" href="https://juridolfi.github.io/mobilite.github.io/Graphe_chartjs/index.html">Graphiques en barre</a>
          <a class="p-2 link-secondary" href="https://juridolfi.github.io/mobilite.github.io/Carte/index.html">Carte</a>
          <a class="p-2 link-secondary" href="https://juridolfi.github.io/mobilite.github.io/Carte/index_sankey.html">Sankey</a>
          <a class="p-2 link-secondary" href="https://juridolfi.github.io/mobilite.github.io/Tableau/index.html">Tableau</a>
        </nav>
      </div>
    </div>

    <main class="container">
      <div class="row g-5">
        <div class="col-md-8">

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Présentation équipe</h2>
            <p>Nous sommes deux étudiantes en cinquième année de diplôme d'ingénieur
              en Informatique et Statistique à Polytech'Lille. Dans le cadre de notre formation nous sommes amenées à réaliser un projet sur
              sept semaines de septembre 2022 à janvier 2023. C'est l'occasion pour les étudiants de réaliser des étudiantes
              de faisabilité, mettre en place des méthodes et outils de traitement de données ou proposer des outils d’aide à la décision.
              Généralement mis en œuvre en binôme, les projets font appel aux capacités d'autonomie des étudiants, sous la co-direction du
              fournisseur du sujet et d'un enseignant-chercheur de l'école.
            </p>
            <p>Notre spécialité "Informatique et Statistique" forme des ingénieurs spécialistes du traitement de l’information, à double compétence
              informatique et statistique, maîtrisant : l’informatique des systèmes d’information et l’informatique et les mathématiques de
              l’analyse de données et de l’aide à la décision. Pour plus d'informations, vous pouvez consulter la
              <a href="https://www.polytech-lille.fr/formation/8-specialites/informatique-et-statistique/">maquette</a>
            </p>
          </article>

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Présentation projet</h2>
            <p></p>
          </article>

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Travaux réalisés</h2>
            <p></p>
          </article>

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Points d'amélioration</h2>
            <p></p>
          </article>

        </div>
      </div>

    </main>

    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </footer>

  </body>

</html>